object DevelopmentServerConfigForm: TDevelopmentServerConfigForm
  Left = 2310
  Height = 211
  Top = 645
  Width = 509
  Caption = 'Development Server Configuration'
  ClientHeight = 211
  ClientWidth = 509
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '3.8.0.0'
  object EditServerName: TEdit
    Left = 104
    Height = 34
    Top = 8
    Width = 368
    TabOrder = 0
  end
  object EditUserName: TEdit
    Left = 104
    Height = 34
    Top = 48
    Width = 368
    TabOrder = 1
  end
  object EditPassword: TEdit
    Left = 104
    Height = 34
    Top = 88
    Width = 368
    TabOrder = 2
  end
  object EditDatabase: TEdit
    Left = 104
    Height = 34
    Top = 128
    Width = 368
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 16
    Height = 17
    Top = 16
    Width = 83
    Alignment = taRightJustify
    Caption = 'ServerName'
  end
  object Label2: TLabel
    Left = 24
    Height = 17
    Top = 56
    Width = 71
    Alignment = taRightJustify
    Caption = 'UserName'
  end
  object Label3: TLabel
    Left = 29
    Height = 17
    Top = 96
    Width = 66
    Alignment = taRightJustify
    Caption = 'Password'
  end
  object Label4: TLabel
    Left = 31
    Height = 17
    Top = 136
    Width = 64
    Alignment = taRightJustify
    Caption = 'Database'
  end
  object Button1: TButton
    Left = 216
    Height = 25
    Top = 168
    Width = 75
    Caption = 'Close'
    TabOrder = 4
    OnClick = Button1Click
  end
end
