object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 698
  HorizontalOffset = 264
  VerticalOffset = 461
  Width = 1192
  object MainConnection: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'foreup_dev'
    KeepConnection = False
    Password = 'password'
    Transaction = SQLTransaction1
    UserName = 'root'
    HostName = '127.0.0.1'
    SkipLibraryVersionCheck = True
    Left = 72
    Top = 48
  end
  object MySQL80Connection2: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 1007
    Top = 56
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = MainConnection
    Left = 72
    Top = 166
  end
  object SQ1: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 72
    Top = 264
  end
  object SQLQuery2: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 1007
    Top = 257
  end
  object SchemaQ: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'Tables_in_eagle_foreup'
        DataType = ftString
        Precision = -1
        Size = 73
      end>
    Database = MainConnection
    Transaction = SQLTransaction1
    SQL.Strings = (
      'show tables;'
    )
    Params = <>
    Macros = <>
    Left = 770
    Top = 208
  end
  object TableListDataSource: TDataSource
    AutoEdit = False
    DataSet = SchemaQ
    OnDataChange = TableListDataSourceDataChange
    Left = 768
    Top = 291
  end
  object DS1: TDataSource
    DataSet = SQ1
    Left = 71
    Top = 346
  end
  object SQ2: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 129
    Top = 264
  end
  object DS2: TDataSource
    DataSet = SQ2
    Left = 128
    Top = 346
  end
  object SQ3: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 177
    Top = 264
  end
  object DS3: TDataSource
    DataSet = SQ3
    Left = 176
    Top = 346
  end
  object SQ4: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 232
    Top = 264
  end
  object DS4: TDataSource
    DataSet = SQ4
    Left = 232
    Top = 346
  end
  object SQ5: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 280
    Top = 264
  end
  object DS5: TDataSource
    DataSet = SQ5
    Left = 280
    Top = 344
  end
  object SQ6: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 328
    Top = 264
  end
  object DS6: TDataSource
    DataSet = SQ6
    Left = 328
    Top = 344
  end
  object SQ7: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 376
    Top = 264
  end
  object DS7: TDataSource
    DataSet = SQ7
    Left = 376
    Top = 344
  end
  object SQ8: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 432
    Top = 264
  end
  object DS8: TDataSource
    DataSet = SQ8
    Left = 432
    Top = 344
  end
  object SQ9: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 488
    Top = 264
  end
  object DS9: TDataSource
    DataSet = SQ9
    Left = 488
    Top = 344
  end
  object SQ10: TSQLQuery
    FieldDefs = <>
    Database = MainConnection
    Transaction = SQLTransaction1
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 536
    Top = 264
  end
  object DS10: TDataSource
    DataSet = SQ10
    Left = 536
    Top = 344
  end
end
