object ListTablesForm: TListTablesForm
  Left = 1996
  Height = 895
  Top = 246
  Width = 392
  Caption = 'Tables in Database'
  ClientHeight = 895
  ClientWidth = 392
  Position = poOwnerFormCenter
  LCLVersion = '3.8.0.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 895
    Top = 0
    Width = 392
    Align = alClient
    AutoEdit = False
    Color = clWindow
    Columns = <>
    DataSource = DataModule1.DataSource1
    TabOrder = 0
    OnCellClick = DBGrid1CellClick
  end
end
