object MainApplicationForm: TMainApplicationForm
  Left = 1990
  Height = 991
  Top = 240
  Width = 1850
  Caption = 'ForeUp Database Application'
  ClientHeight = 991
  ClientWidth = 1850
  Menu = MainApplicationMenu
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  SnapOptions.SnapToMonitor = True
  LCLVersion = '3.8.0.0'
  WindowState = wsMaximized
  object Button1: TButton
    Left = 1200
    Height = 25
    Top = 808
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 1200
    Height = 25
    Top = 832
    Width = 75
    Caption = 'Button2'
    TabOrder = 1
    OnClick = Button2Click
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Splitter1
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    Left = 0
    Height = 891
    Top = 100
    Width = 1850
    ActivePage = TS1
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 2
    OnChange = PageControl1Change
    object TS1: TTabSheet
      Caption = 'Query 1'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo1: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter2
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        Font.Height = -16
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 0
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS1
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 1
      end
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS2: TTabSheet
      Caption = 'Query 2'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo2: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter3
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid2: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS2
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgPersistentMultiSelect]
        TabOrder = 1
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS3: TTabSheet
      Caption = 'Query 3'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo3: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter4
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid3: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS3
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter4: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS4: TTabSheet
      Caption = 'Query 4'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo4: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter5
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid4: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS4
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter5: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS5: TTabSheet
      Caption = 'Query 5'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo5: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter6
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid5: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS5
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter6: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS6: TTabSheet
      Caption = 'Query 6'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo6: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter7
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid6: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS6
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter7: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS7: TTabSheet
      Caption = 'Query 7'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo7: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter8
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid7: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS7
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgPersistentMultiSelect]
        TabOrder = 1
      end
      object Splitter8: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS8: TTabSheet
      Caption = 'Query 8'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo8: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter9
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid8: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS8
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter9: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS9: TTabSheet
      Caption = 'Query 9'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo9: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter10
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid9: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS9
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter10: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TS10: TTabSheet
      Caption = 'Query 10'
      ClientHeight = 860
      ClientWidth = 1840
      object Memo10: TMemo
        AnchorSideLeft.Control = TS1
        AnchorSideTop.Control = TS1
        AnchorSideRight.Control = TS1
        AnchorSideBottom.Control = Splitter11
        Left = 0
        Height = 225
        Top = 0
        Width = 1840
        Align = alTop
        Anchors = []
        TabOrder = 0
      end
      object DBGrid10: TDBGrid
        Left = 0
        Height = 626
        Top = 234
        Width = 1840
        Align = alClient
        Anchors = []
        Color = clWindow
        Columns = <>
        DataSource = DataModule1.DS10
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
        TabOrder = 1
      end
      object Splitter11: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 9
        Top = 225
        Width = 1840
        Align = alTop
        ResizeAnchor = akTop
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 1850
    Align = alTop
    Anchors = [akLeft, akRight]
    ClientHeight = 100
    ClientWidth = 1850
    Constraints.MinHeight = 100
    TabOrder = 3
    object Button3: TButton
      Left = 1256
      Height = 25
      Top = 16
      Width = 112
      Caption = 'Execute Query'
      TabOrder = 0
      OnClick = Button3Click
    end
    object Button4: TButton
      Left = 288
      Height = 25
      Top = 16
      Width = 109
      Caption = 'Show Tables'
      TabOrder = 1
      OnClick = Button4Click
    end
    object SelectButton: TButton
      Left = 176
      Height = 25
      Top = 16
      Width = 104
      Caption = 'Select * from '
      TabOrder = 2
      OnClick = SelectButtonClick
    end
    object CourseIdEdit: TEdit
      Left = 568
      Height = 34
      Top = 16
      Width = 80
      TabOrder = 3
      Text = '22692'
    end
    object Label1: TLabel
      Left = 488
      Height = 17
      Top = 19
      Width = 74
      Caption = 'Course Id ='
    end
    object Button6: TButton
      Left = 408
      Height = 25
      Top = 16
      Width = 75
      Caption = 'Where '
      TabOrder = 4
      OnClick = Button6Click
    end
    object LimitCheckBox: TCheckBox
      Left = 656
      Height = 23
      Top = 19
      Width = 61
      Caption = 'Limit'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object LimitNumberComboBox: TComboBox
      Left = 727
      Height = 34
      Top = 16
      Width = 160
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '10'
        '25'
        '50'
        '100'
        '250'
        '500'
        '1000'
        '10000'
        '100000'
      )
      TabOrder = 6
      Text = '100'
    end
    object Button7: TButton
      Left = 1067
      Height = 25
      Top = 14
      Width = 109
      Caption = 'Save Changes'
      TabOrder = 7
      OnClick = Button7Click
    end
    object Button8: TButton
      Left = 896
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Clear SQL'
      TabOrder = 8
      OnClick = Button8Click
    end
    object QueryNameEdit: TEdit
      Left = 104
      Height = 34
      Top = 19
      Width = 288
      TabOrder = 9
      Visible = False
    end
    object QueryNameLabel: TLabel
      Left = 24
      Height = 17
      Top = 21
      Width = 80
      Caption = 'QueryName'
      Visible = False
    end
    object SaveQueryButton: TToggleBox
      Left = 112
      Height = 25
      Top = 56
      Width = 83
      Caption = 'Save Query'
      TabOrder = 10
      Visible = False
      OnChange = SaveQueryButtonChange
    end
    object CancelSaveQueryButton: TToggleBox
      Left = 224
      Height = 25
      Top = 56
      Width = 75
      Caption = 'Cancel'
      TabOrder = 11
      Visible = False
      OnChange = CancelSaveQueryButtonChange
    end
  end
  object Splitter1: TSplitter
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = PageControl1
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 100
    Width = 1850
    Align = alTop
    ResizeAnchor = akTop
  end
  object MainApplicationMenu: TMainMenu
    OwnerDraw = True
    Left = 192
    Top = 96
    object MenuItem2: TMenuItem
      Caption = 'Database Connections'
      OnClick = MenuItem2Click
      object MenuItem3: TMenuItem
        Caption = 'Development Server'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Production Server'
        OnClick = MenuItem4Click
      end
    end
    object MenuSaveRepeatable: TMenuItem
      Caption = 'Save Query To Repeatable'
      OnClick = MenuSaveRepeatableClick
    end
    object GetQueryFromRepeatableMenu: TMenuItem
      Caption = 'Get Query From Repeatable'
      OnClick = GetQueryFromRepeatableMenuClick
    end
  end
end
